# PROJET-7---GO4LUNCH---02-11-2021

./: Test Results - FirestoreHelperTest.html  Test Results - LogActivityTest.html  Test Results - MapViewFragmentIsDis___.html  Test Results - RestaurantTest.html  Test Results - UserWithoutPlaceIdTest.html  Test Results - test_isDrawerLayou___().html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/francotte/go4lunch_opc/: ExampleInstrumentedTest.java  FirestoreHelperTest.java  ListViewFragmentIsDisplayed.java  LogActivityTest.java  MainActivityTest.java  MapViewFragmentIsDisplayed.java  SettingsActivityTest.java  WorkmatesFragmentIsDisplayed.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francotte/go4lunch_opc/DI/: DI.java  InjectionMain.java  MainViewModelFactory.java
app/src/main/java/com/francotte/go4lunch_opc/firestore/: FirestoreCall.java
app/src/main/java/com/francotte/go4lunch_opc/models/: Discussion.java  FavoriteRestaurant.java  Restaurant.java  User.java  UserWithoutPlaceId.java  Users.java  UsersWithoutPlaceId.java
app/src/main/java/com/francotte/go4lunch_opc/notification/: FirebaseMessagingService.java
app/src/main/java/com/francotte/go4lunch_opc/repository/: UserRepository.java
app/src/main/java/com/francotte/go4lunch_opc/service/: AuthenticationService.java  AuthenticationServiceHelper.java  BitMapMarker.java  ConfigureAlarmNotify.java  FavoriteHelper.java  GoogleMapPlacesCall.java  GoogleMapPlacesService.java  MapService.java  MapServiceHelper.java  MessageAPIService.java  MyAlarmReceiver.java  UserHelper.java
app/src/main/java/com/francotte/go4lunch_opc/ui/: DetailRestaurantActivity.java  FavoriteRestaurantActivity.java  ListViewFragment.java  LogActivity.java  MainActivity.java  MapViewFragment.java  SettingsActivity.java  WorkmatesFragment.java
app/src/main/java/com/francotte/go4lunch_opc/utils/: LocationRepository.java  Utility.java  UtilsListRestaurant.java
app/src/main/java/com/francotte/go4lunch_opc/viewmodel/: MainViewModel.java  Utility.java
app/src/main/java/service/: GoogleMapPlacesCall.java  GoogleMapPlacesService.java
app/src/main/res/drawable/: ic_baseline_facebook_24.xml  ic_baseline_message_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_yellow.xml  ic_launcher_logo_foreground.xml  ic_location_ping_green.xml  ic_logo_go4lunch_blank.xml  ic_place_icon_type.xml
app/src/main/res/drawable-v24/: ic_background_place_not_photos.xml  ic_baseline_is_check_circle_24.xml  ic_location_ping_blue.xml  ic_location_ping_orange.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_log.xml  activity_main.xml  activity_settings.xml  content_scrolling.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_workmates.xml  item_favorite.xml  item_restaurant.xml  item_suggestion_restaurant.xml  item_workmate.xml  nav_header.xml
app/src/main/res/menu/: activity_main_menu.xml  bn_menu.xml  bottom_nav_menu.xml  menu_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation_mobile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francotte/go4lunch_opc/: ExampleUnitTest.java  FavoriteRestaurantTest.java  RestaurantTest.java  UserWithoutPlaceIdTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
