<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bn_map_view"
        android:title="MapView"
        android:icon="@drawable/ic_map_view"/>

    <item
        android:id="@+id/bn_list_view"
        android:title="ListView"
        android:icon="@drawable/ic_list_view"/>

    <item
        android:id="@+id/bn_workmates"
        android:title="Workmates"
        android:icon="@drawable/ic_workmates"/>

</menu>