<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_restaurant"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/item_restaurant_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_icon_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_restaurant_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type restaurant - address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_name" />

        <TextView
            android:id="@+id/item_restaurant_open_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open until 7pm"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_address" />

        <TextView
            android:id="@+id/item_restaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="120m"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_restaurant_nb_workmate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:text="(2)"
            app:layout_constraintEnd_toStartOf="@id/item_restaurant_icon"
            app:layout_constraintTop_toBottomOf="@id/item_restaurant_distance" />

        <ImageView
            android:id="@+id/item_list_restaurant_star_1_image"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_star_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/item_restaurant_nb_workmate"
            app:layout_constraintTop_toBottomOf="@+id/item_restaurant_nb_workmate" />

        <ImageView
            android:id="@+id/item_list_restaurant_star_2_image"
            style="@style/item_list_restaurant_stars_2_3_image"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/item_list_restaurant_star_1_image"
            app:layout_constraintTop_toTopOf="@id/item_list_restaurant_star_1_image" />

        <ImageView
            android:id="@+id/item_list_restaurant_star_3_image"
            style="@style/item_list_restaurant_stars_2_3_image"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/item_list_restaurant_star_2_image"
            app:layout_constraintTop_toTopOf="@id/item_list_restaurant_star_1_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
